{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection":"Server=localhost;Database=CodespringProject;User=admin;Password=admin;Port=3306;"
  },
  "AllowedHosts": "*"
}
